{
  "manifest_version": 2,
  "name": "Instant Ratings for Google Movies™",
  "version": "2.0",
  "icons": {
    "128": "icon_128.png"
  },
  "description": "This extension adds extra movie information to Google movie listings, including rating, plot, year and genre.",
  "permissions": [
    "<all_urls>","webRequest"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "include_globs": [
      "http://www.google.*/*", 
      "https://www.google.*/*"
    ],
    "js": ["jquery-3.1.1.min.js", "content.js"]
  }]
}
